# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hr/ferit/matijasokol/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/ferit/matijasokol/newsapp/ui/: NewsApplication.kt
app/src/main/java/hr/ferit/matijasokol/newsapp/ui/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/hr/ferit/matijasokol/newsapp/ui/models/: Article.kt  NewsResponse.kt  Resource.kt  Source.kt
app/src/main/java/hr/ferit/matijasokol/newsapp/ui/networking/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/hr/ferit/matijasokol/newsapp/ui/respository/: NewsRepository.kt
app/src/main/java/hr/ferit/matijasokol/newsapp/ui/ui/adapters/: ItemTouchHelperCallback.kt  NewsAdapter.kt
app/src/main/java/hr/ferit/matijasokol/newsapp/ui/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/hr/ferit/matijasokol/newsapp/ui/ui/fragments/base/: BaseFragment.kt
app/src/main/java/hr/ferit/matijasokol/newsapp/ui/ui/news/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/hr/ferit/matijasokol/newsapp/ui/util/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_news.xml  item_article_preview.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hr/ferit/matijasokol/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
