// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.architectural_components_version = '2.2.0'
    ext.room_version = '2.2.5'
    ext.kotlin_room_version = '2.2.5'
    ext.coroutines_version = '1.3.5'
    ext.coroutines_lifecycle_scope_version = '2.2.0'
    ext.retrofit_version = '2.7.0'
    ext.interceptor_version = '4.5.0'
    ext.navigation_components_version = '2.2.2'
    ext.glide_version= '4.11.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-alpha05"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
